<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
       
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .product-content{
            width: 400px;
            height: 550px;
            background-color: rgb(192, 194, 193);
        }
        .product-show{
            height: 80%;
            width: 100%;
            
        }
        .product-list {
            height: 20%;
            
        }

        .product {
            cursor: pointer;
        }

        .product > .card {
            transition: 0.2s;
        }

        .product > .card.active{
            border: 3px solid rgb(32, 190, 40);
            box-shadow: 1px 1px 10px rgb(32, 190, 40);
        }

        .product > .card:hover {
            border: 3px solid rgb(32, 190, 40);
            box-shadow: 1px 1px 10px rgb(32, 190, 40);
        }

        
    </style>
</head>
<body>
    
    <div class="product-content">

        <div class="product-show">
            <img src="https://www.ztedevices.com/content/dam/zte-devices/global/products/smartphones/blade/zte-blade-v60-design/ZTE%20Blade%20V60%20Design-front.png" alt="">
        </div>

        <div class="product-list border-top">
            <div class="row h-100 m-0 p-2">
                <div class="col-lg-3 product h-100">
                    <div class="card active h-100">
                        <img src="https://www.ztedevices.com/content/dam/zte-devices/global/products/smartphones/blade/zte-blade-v60-design/ZTE%20Blade%20V60%20Design-front.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 product  h-100">
                    <div class="card h-100">
                       <img  src="https://www.ztedevices.com/content/dam/zte-devices/global/products/smartphones/blade/zte-blade-v60/ZTE%20Blade%20V60-front.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 product  h-100">
                    <div class="card h-100">
                      <img src="https://www.ztedevices.com/content/dam/zte-devices/global/products/smartphones/blade/zte-blade-v60/ZTE%20Blade%20V60-front.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 product h-100">
                    <div class="card h-100">
                       <img  src="https://www.ztedevices.com/content/dam/zte-devices/global/products/smartphones/blade/zte-blade-v60/ZTE%20Blade%20V60-front.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script>
    var allProduct = document.querySelectorAll(".product");
    for(let i=0;i<allProduct.length;i++){
        allProduct[i].addEventListener("click", () => {
            let productActive = document.querySelector(".card.active");

            //remove active class from card  
            productActive.classList.remove("active");

            //add active class to current click card
            allProduct[i].querySelector(".card").classList.add("active");

            

            //getting from product-show class
            let productShow = document.querySelector(".product-show img");

            //change image source to current card image
            productShow.src = allProduct[i].querySelector("img").src;

        })
    }
</script>
</html>