<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          
        }

        a{
            text-decoration: none;
        }

        body{
            height: 100vh;
        }

        .all-menu > .menu{
            background-color: rgb(48, 48, 240);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .menu.active{
            background-color: rgb(7, 255, 7);
        }

        .contents {
            width: 80%;
            height: 100%;
            margin: auto;
            background-color: bisque;
            margin-top: 10px;
        }

        .home-page{
            width: 100%;
            height: 100%;
            background-color: aqua;
            display: none;
        }

       

        /* about page style */
        .about-page {
            width: 100%;
            height: 100%;
            background-color: rgb(127, 231, 79);
            display: none;
        }


        .page.active{
            display: block;
        }

    </style>
</head>
<body>
    <header class=" bg-dark p-3 d-flex justify-content-between align-items-center ps-5 pe-5">
        <h5 class=" text-light">Exercise 05</h5>
        <div class="all-menu d-flex">
            <a class="menu active me-3">Home</a>
            <a class="menu me-3">About</a>
            <a class="menu me-3">Contact</a>
            <a class="menu me-3">Services</a>
        </div>
    </header>

    <div class="contents">

        <!-- Home page start -->
        <div class="home-page page active" page-name="home">
            <h1>Home Page</h1>
        </div>
        <!-- Home page end -->

        <!--About page start-->
        <div class="about-page page" page-name="about">
            <h1>About page</h1>
        </div>
        <!-- About page end -->
    </div>
</body>
<script>
    var allMenu = document.querySelectorAll(".menu");
    console.log(allMenu);

    for(let i=0;i<allMenu.length;i++){
        allMenu[i].addEventListener("click", () => {
            let menuActive = document.querySelector(".menu.active");
            menuActive.classList.remove("active");

            //add active class to current click
            allMenu[i].classList.add("active");
        })
    }

    var allPages = document.querySelectorAll('.page'); //array
    for(let i=0;i<allMenu.length;i++){
        allMenu[i].addEventListener("click", () => {
            let menuName = allMenu[i].textContent.toLocaleLowerCase();

            for(let j=0;j<allPages.length; j++){
                
                if(allPages[j].getAttribute('page-name') == menuName){
                    let pageActive = document.querySelector(".page.active");
                    pageActive.classList.remove('active');

                    allPages[j].classList.add('active');
                }
            }
          
        })
    }


</script> 
</html>