<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            height: 100vh;
        }
        header{
            z-index: 1;
        }
        .Icon{
            font-size: 30px;
            cursor: pointer;
            color: white;
          
        }

        .menu{
            width: 100%;
            height: 40%;
            position: fixed;
            left: 0;
            top: -40%;
            background-color: rgb(60, 244, 14);
            transition: 0.3s;
            z-index: -1;
        }

        .menu.active{
            top: 80px;
        }
    </style>
</head>
<body>
    <header class=" p-3 bg-dark">
        <i class="bi bi-arrow-down Icon"></i>
    </header>
    <div class="menu">

    </div>
</body>
<script>
    var icon = document.querySelector(".Icon");
    var menu = document.querySelector(".menu");

    var active = 1;
    icon.addEventListener("click",() => {
        // if(active == 1){
        //     icon.classList.remove('bi-arrow-down');
        //     icon.classList.add('bi-arrow-up');
        //     active = 0;
        // }else{
        //     icon.classList.add('bi-arrow-down');
        //     icon.classList.remove('bi-arrow-up');
        //     active = 1;
        // }

        icon.classList.toggle('bi-arrow-down');
        icon.classList.toggle('bi-arrow-up');

        menu.classList.toggle("active");
    })
</script>
</html>